
##### Headless OpenBSD X11Vnc ##### http://www.bsdforen.de/threads/openbsd-5-6-as-a-headless-vnc-server.31645/

## edit /etc/X11/xdm/Xservers
# :0 local /usr/X11R6/bin/X :0 vt05
:0 local /usr/X11R6/bin/Xvfb -screen 0 1024x768x24
# 1024x768x24 is the resultion. and 24 bit color depth.

# ps auxww | grep xdm
root  24969  0.0  0.0  880  1912 ??  Is  11:55PM  0:00.04 /usr/X11R6/bin/xdm
root  28665  0.0  0.1 20728 23976 ??  Ss  11:55PM  0:03.34 /usr/X11R6/bin/Xvfb -screen 0 1024x768x24 -auth /etc/X11/xdm/authdir/authfiles/A:0-tEzsZf
# x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :0 -auth /etc/X11/xdm/authdir/authfiles/* -usepw
% vncviewer computer:5900

### xvfb-start.sh
#!/bin/sh
##Alternate Headless X11Vnc ##### http://www.kaltpost.de/?page_id=84
#Xvfb :1 -screen 1 800x600x16 -ac &
Xvfb :1 -screen 0 800x600x16 &
sleep 5
DISPLAY=:1.0 blackbox &
exit 0

### vnc-start.sh
#!/bin/sh
ulimit -c 0
/usr/local/bin/x11vnc -xkb -ncache 0 -display :1 -rfbauth ~/.x11vnc/passwd -rfbport 5901
##create a vnc password with command below:
#x11vnc -storepasswd password ~/.x11vnc/passwd

### Connecting to VNC Display 0
ssh -l myserver -L 5902:localhost:5900 myserver.loc 'x11vnc -localhost -display :0'
vncviewer localhost:5902

