
; parallel task engine settings (ini)
; (c) 2017-2020 unix-world.org
; version: r.20200425.1635

; required settings for TaskEngine

[URLs]
batch-url = https://127.0.0.1/sites/test-batch.txt
tasks-url = https://127.0.0.1/sites/?TaskID=

; optional settings for TaskEngine

[Tunnings]
parallel-workers = 4

; optional settings for the built-in http mini-server of TaskEngine
; set http-port = 0 for auto selecting a free and available port on the running system
; set http-addr = 0.0.0.0 to bind to all IP addresses on the running system
; accessing the miniserver STATUS, ex: http://127.0.0.1:13081/status(.json)

[MiniServer]
http-port = 13081
http-addr = 127.0.0.1

; END
