[Desktop Entry]
Name=Atril Document Viewer
GenericName=Document Viewer
Comment=View multi-page documents
TryExec=atril
Exec=atril %U
StartupNotify=true
Terminal=false
Type=Application
Icon=atril
X-MATE-DocPath=
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=atril
X-MATE-Bugzilla-Component=BugBuddyBugs
X-MATE-Bugzilla-Version=1.18.0
Categories=GTK;Office;Viewer;
Keywords=MATE;document;viewer;pdf;dvi;ps;xps;tiff;pixbuf;djvu;comics;
MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;application/x-xzpdf;application/postscript;application/x-bzpostscript;application/x-gzpostscript;image/x-eps;image/x-bzeps;image/x-gzeps;image/vnd.djvu;image/vnd.djvu+multipage;image/tiff;application/x-cbr;application/x-cbz;application/x-cb7;application/x-cbt;application/vnd.comicbook+zip;application/oxps;application/vnd.ms-xpsdocument;application/epub+zip;
NoDisplay=true
